{
  "name": "e2e",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bddgen": "bddgen",
    "test": "bddgen && playwright test",
    "test:smoke": "bddgen && playwright test --grep-invert @slow",
    "test:headed": "bddgen && playwright test --headed",
    "test:ui": "bddgen && playwright test --ui",
    "report": "playwright show-report",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "install:browsers": "playwright install chromium",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright-bdd": "^9.2.0",
    "dotenv": "^18.0.3",
    "yaml": "^2.6.1",
    "typescript": "^7.0.2",
    "@types/node": "^26.0.1",
    "@biomejs/biome": "2.5.15"
  }
}
